<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="me" href="https://mathstodon.xyz/@tsungju">
    <title>Research - Tsung-Ju Chiang</title>
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/400.css">
    <link rel="stylesheet" href="/node_modules/@fontsource/playpen-sans/700.css">
    <style>
      body {
        font-family: Playpen Sans, "Playpen Sans Fallback: Chalkboard SE", "Playpen Sans Fallback: Comic Sans MS", sans-serif;
        font-size: 16px;
        max-width: 720px;
        margin: 0 auto;
        padding: 10px;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Light");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Chalkboard SE";
        src: local("Chalkboard SE Bold");
        ascent-override: 108.463%;
        descent-override: 31.5192%;
        size-adjust: 107.8709%;
        font-weight: bold;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: normal;
      }
      @font-face {
        font-family: "Playpen Sans Fallback: Comic Sans MS";
        src: local("Comic Sans MS Bold");
        ascent-override: 108.8061%;
        descent-override: 31.6189%;
        size-adjust: 107.5307%;
        font-weight: bold;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: unset;
        text-wrap: balance;
      }
      p {
        text-wrap: pretty;
      }
      nav {
        text-align: right;
      }
      nav a {
        display: inline-block;
        margin: 0 0.2em;
        color: unset;
      }
      @media (prefers-color-scheme: dark) {
        a {
          color: unset;
        }
      }
    </style>
    <style></style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/links/">Links</a>
      <a href="/posts/">Posts</a>
      <a href="/research/">Research</a>
    </nav>
    <main><h1>Research</h1>
<p>I am a master's student
in the <a href="https://www.cs.toronto.edu/~prose/">PLSE group</a>
at the <a href="https://www.utoronto.ca/">University of Toronto</a>,
working with <a href="https://xnning.github.io">Prof. Ningning Xie</a>.</p>
<p>I am interested in programming languages, logic, and type theory.
I enjoy exploring the connections between these areas,
and applying the techniques for precise program modeling.</p>
<p>My current research focuses on modal type theory and its use in typed meta-programming.</p>
<h2>Talks</h2>
<ul>
<li>MacoCaml: Combining Macros and Module Functors.<br>
Jane Street Programming Language Colloquium 2023</li>
</ul>
<h2>Publications</h2>
<ul>
<li>
<p>Multi-Stage Programming with Splice Variables.
<strong>Tsung-Ju Chiang</strong> and Ningning Xie<br>
<a href="https://icfp25.sigplan.org/">ICFP2025</a>
<a href="/icfp25">[web demo]</a>
<a href="/icfp25/Multi-Stage%20Programming%20with%20Splice%20Variables.pdf">[pdf]</a>
<a href="/icfp25/agda/Everything.html">[formalization]</a></p>
</li>
<li>
<p>Typed Meta-Programming with Splice Variables.<br>
<strong>Tsung-Ju Chiang</strong><br>
Master's thesis
<a href="/masters-thesis/thesis.pdf">[draft]</a>
<a href="/masters-thesis/agda/Everything.html" target="_blank">[formalization]</a></p>
</li>
<li>
<p>Staged Compilation with Module Functors.<br>
<strong>Tsung-Ju Chiang</strong>, Jeremy Yallop, Leo White and Ningning Xie<br>
<a href="https://icfp24.sigplan.org/">ICFP 2024</a>
<a href="https://doi.org/10.1145/3674649">[doi]</a></p>
</li>
<li>
<p>Longest segment of balanced parentheses: an exercise in program inversion in a segment problem.<br>
Shin-Cheng Mu and <strong>Tsung-Ju Chiang</strong><br>
<a href="https://www.cambridge.org/core/journals/journal-of-functional-programming">JFP 2021</a>
<a href="https://doi.org/10.1017/S0956796821000253">[doi]</a>
<a href="https://arxiv.org/abs/2101.09699">[arXiv]</a></p>
</li>
<li>
<p>Declarative Pearl: Deriving Monadic Quicksort.<br>
Shin-Cheng Mu and <strong>Tsung-Ju Chiang</strong><br>
<a href="https://www.ipl.riec.tohoku.ac.jp/FLOPS2020/">FLOPS 2020</a>
<a href="https://doi.org/10.1007/978-3-030-59025-3_8">[doi]</a>
<a href="https://arxiv.org/abs/2101.11421">[arXiv]</a></p>
</li>
</ul>
</main>
  </body>
</html>
